<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--  [if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml>
      <![endif] -->
    <title>
      Hotel
    </title>
    
    <!--  [if gte mso 9]> <style type="text/css" media="all"> sup { font-size:
      100% !important; } </style> <![endif] -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+display:400,500,600,700,800|Roboto:400,500,700&amp;display=swap" rel="stylesheet" />
    <style type="text/css" xml:space="preserve" type="text/css">
    p, a, li, td { -webkit-text-size-adjust:none; }
    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #000000;
        -webkit-text-size-adjust: none
      }

      table {
        width: 100% !important;
        min-width: 100% !important;
      }

      img {
        -ms-interpolation-mode: bicubic;
        /* Allow smoother rendering of resized image in Internet Explorer */
      }

      .Logo,
      .Tree img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .button,
      .Bath img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .Column {
        display: block !important;
        width: 100% !important;
        float: left !important;
      }

      .Fav,
      .Log,
      .Book {
        padding: 25px !important;
      }
      .P3{
        font-size: 30px !important;
      }
      .p1 {
        line-height: 50px !important;
      }

      .Book2 {
        padding: 30px !important;
        text-align: center;
      }

      .Social {
        padding: 10px !important;
      }

      .Face,
      .Insta,
      .Link,
      .Pin {
        padding: 35px !important;
        text-align: center;
      }
      .Footer{
        font-size: 25px !important;
      }
    }
  </style>
  </head>
  <body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;" vlink="#ffffff">
    <table cellspacing="0" cellpadding="0" width="100%" border="0">
      <tr>
        <td style="background-color: #000000;">
          <table cellspacing="0" cellpadding="0" width="640" border="0" align="center">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tr>
                    <td>
                       <!-- Start Of Header Section-->
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tr>
                          <th class="Column" width="25%" style="margin: 0; padding: 0; border: 0;">
                            <table cellspacing="0" cellpadding="0" width="100%" border="0">
                              <tr>
                                <td width="100%" style="margin: 0; border: 0; padding: 0; display: block">
                                  <a href="http://www.google.com"> <img style="display: block;"
                                  class="Logo"
                                  src="https://i.postimg.cc/zvvQxtYg/images.png"
                                  width="200" height="60" alt="" /> </a>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="Column" width="25%" style="margin: 0; padding: 0; border: 0;">
                            <table cellspacing="0" cellpadding="0" width="100%" border="0">
                              <tr>
                                <td class="Fav" align="center" style="color:#ffffff; text-transform: uppercase; font-family: 'Roboto', sans-serif; font-size: 20px;">
                                  <a style="text-decoration: none;"
                                  href="http://www.google.com">Favorites </a>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="Column" width="25%" style="margin: 0; padding: 0; border: 0;">
                            <table cellspacing="0" cellpadding="0" width="100%" border="0">
                              <tr>
                                <td class="Log" align="center" style="color: #ffffff; text-transform: uppercase; font-family: 'Roboto', sans-serif; font-size: 20px;">
                                  <a style="text-decoration: none;"
                                  href="http://www.google.com"> Log In </a>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="Column" width="25%" style="margin: 0; padding: 0; border: 0;">
                            <table cellspacing="0" cellpadding="0" width="100%" border="0">
                              <tr>
                                <td class="Book" align="center" style="color:#ffffff; text-transform: uppercase; font-family: 'Roboto', sans-serif; font-size: 20px;">
                                  <a style="text-decoration: none;"
                                  href="http://www.google.com"> Book Now </a>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                 <!-- End of Header Section-->
                <!-- Start of Bath Image-->
                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                  <tr align="center">
                    <td>
                      <img class="Bath" style="display: block;"
                      src="https://i.postimg.cc/ZqPXnvLC/bathtub-02.jpg"
                      width="640" height="600" alt="" />
                    </td>
                  </tr>
                </table>
                <!-- End of Bath Image-->
                <!-- Start of Hotel Text Section-->
                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                  <tr align="center" bgcolor="#f5f5f5">
                    <td class="p1" style="color:#bb55c4; font-family: 'Playfair Display', serif; font-weight: 800; font-size: 35px;  padding: 15px; line-height: 3.5rem;">
                      Hotels so cool you'll want to redo your whole house
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                  <tr align="center" bgcolor=" #f5f5f5">
                    <td class="p1" style="font-family: 'Roboto', sans-serif; font-weight: 600; padding: 15px; font-size: 17px; line-height: 2.5rem;">
                      Hotels are our fave spots for gathering home decor inspo.
                      The patterns, the fabrics, the unexpected pops of color!
                      Warning: the hotels below will probably make you wanna
                      redo your whole house. But even if a redesign isn't in the
                      cards right now, you can still spend a night (or five) in
                      design heaven.
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                  <tr bgcolor="#f5f5f5" align="center">
                    <td style="padding: 20px;">
                      <a href="http://www.google.com"> <img class="button" style="display: block;"
                      src="https://i.postimg.cc/ZRT2dYfj/button.png" width="250"
                      alt="" /></a>
                    </td>
                  </tr>
                </table>
                 <!-- End of Hotel Text Section-->
                  <!-- Start of Mid Section -->
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tr>
                          <th class="Column" width="50%" style="margin: 0; padding: 0; border: 0;">
                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tr>
                                <td class="Tree">
                                  <a href="http://www.google.com"> <img style="display: block;"
                                  width="320" height="212"
                                  src="https://i.postimg.cc/6pnmb4gY/Tree2.jpg"
                                  alt="" /> </a>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tr bgcolor="#042c46">
                                <td class="Book2" style="font-family: 'Playfair Display', serif; font-size: 25px; color: #ffffff; text-transform: uppercase;">
                                  <a style="text-decoration: none;"
                                  href="http://www.google.com"> Book now &rarr;
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="Column" width="50%" style="margin: 0; padding: 0; border: 0;">
                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tr>
                                <td class="Tree">
                                  <a href="http://www.google.com"> <img style="display: block;"
                                  width="320" height="212"
                                  src="https://i.postimg.cc/fbsgGThZ/house.jpg"
                                  alt="" /> </a>
                                </td>
                              </tr>
                              <tr bgcolor="#042c46">
                                <td class="Book2" style="font-family: 'Playfair Display', serif; font-size: 25px; color: #ffffff; text-transform: uppercase;">
                                  <a style="text-decoration:none;"
                                  href="http://www.google.com"> Book now &rarr;
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </th>
                        <tr>
                          <th class="Column" width="50%" style="margin: 0; padding: 0; border: 0;">
                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tr>
                                <td class="Tree">
                                  <a href="http://www.google.com"> <img style="display: block;"
                                  width="320" height="212"
                                  src="https://i.postimg.cc/bvRFpczn/bed3.jpg"
                                  alt="" /> </a>
                                </td>
                              </tr>
                              <tr bgcolor="#470a71">
                                <td class="Book2" style="font-family: 'Playfair Display', serif; font-size: 25px; color: #ffffff; text-transform: uppercase">
                                  <a style="text-decoration: none;"
                                  href="http://www.google.com"> Book now &rarr;
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="Column" width="50%" style="margin: 0; padding: 0; border: 0;">
                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tr>
                                <td class="Tree">
                                  <a href="http://www.google.com"> <img style="display: block;"
                                  width="320" height="212"
                                  src="https://i.postimg.cc/sDtLJ46M/Bed.jpg"
                                  alt="" /> </a>
                                </td>
                              </tr>
                              <tr bgcolor="#470a71">
                                <td class="Book2" style="font-family: 'Playfair Display', serif; font-size: 25px; color: #ffffff; text-transform: uppercase;">
                                  <a style="text-decoration: none;"
                                  href="http://www.google.com"> Book now &rarr;
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                 <!-- End Of Mid Section-->
                  <!--Start Of Social Section-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tr bgcolor="#f5f5f5">
                    <td class="P2" align="center" style="font-family: 'Roboto', serif; font-size: 40px; color: #bb55c4; padding: 40px; line-height: 3.5rem;">
                      Follow Our Socials For Updates!
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f5f5f5" border="0">
                  <tr>
                    <td>
                      <table class="Social" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tr>
                          <th class="Column" width="25%" style="margin: 0; padding: 0; border: 0;">
                            <table class="Face" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tr>
                                <td align="center">
                                  <a href="http://www.facebook.com"> <img style="display: block;"
                                  class="Face" style=" border: none;"
                                  src="https://i.postimg.cc/nz05Y8gx/facebook.png"
                                  width="55" height="55" alt="" /> </a>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="Column" width="25%" style="margin: 0; padding: 0; border: 0;">
                            <table class="Insta" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tr>
                                <td align="center">
                                  <a href="http://www.instagram.com"> <img style="display: block;"
                                  class="Face" style=" border: none;"
                                  src="https://i.postimg.cc/WpYCdv06/instagram.png"
                                  width="55" height="55" alt="" /> </a>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="Column" width="25%" style="margin: 0; padding: 0; border: 0;">
                            <table class="Link" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tr>
                                <td align="center">
                                  <a href="http://www.linkedin.com"> <img style="display: block;"
                                  class="Face" style=" border: none;"
                                  src="https://i.postimg.cc/zvQc6CqP/link.png"
                                  width="55" height="55" alt="" /> </a>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="Column" width="25%" style="margin: 0; padding: 0; border: 0;">
                            <table class="Pin" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tr>
                                <td align="center">
                                  <a href="http://www.pinterest.com"> <img style="display: block;"
                                  class="Face" style=" border: none;"
                                  src="https://i.postimg.cc/L6q7fbTd/pin.png"
                                  width="55" height="55" alt="" /> </a>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                       <!-- End Of Social Section-->
                        <!-- Start Of Footer Text Section-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr bgcolor="#f5f5f5">
                          <td class="P3" align="center" style="padding: 20px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Faucibus a pellentesque sit
                            amet porttitor eget. Interdum velit laoreet id
                            donec. Et netus et malesuada fames ac. Fringilla est
                            ullamcorper eget nulla facilisi etiam dignissim diam
                            quis. Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Faucibus a
                            pellentesque sit amet porttitor eget. Interdum velit
                            laoreet id donec. Et netus et malesuada fames ac.
                            Fringilla est ullamcorper eget nulla facilisi etiam
                            dignissim diam quis. Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                            Faucibus a pellentesque sit amet porttitor eget.
                            Interdum velit laoreet id donec. Et netus et
                            malesuada fames ac. Fringilla est ullamcorper eget
                            nulla facilisi etiam dignissim diam quis.
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr bgcolor="#f5f5f5">
                          <td class="Footer" style="padding: 15px;" align="center">
                            This Email Was Made by Cristian Gomez. <br /> For
                            Display only.
                          </td>
                        </tr>
                        <tr bgcolor="#f5f5f5">
                          <td class="Footer" style="padding: 15px;" align="center">
                            <a style="color: #0a00ff"
                            href="https://www.google.com"> Unsubscribe here</a>
                          </td>
                        </tr>
                      </table>
                       <!-- End of Footer Section-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>